# README #



### What is this repository for? ###

* Quick summary
 操作系统实验
* Version
15.3.18

### How do I get set up? ###

install qemu build-essential
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact